# credfeto-exception-source-generator

./: .globalconfig  CHANGELOG.md  README.md
.github/: dependabot.yml  labeler.yml  labels.yml
.github/workflows/: deploy.yml  pull-request.yml
src/: Credfeto.Exceptions.SourceGenerator.slnx
src/Credfeto.Exceptions.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Credfeto.Exceptions.SourceGenerator.csproj  ExceptionCodeBuilder.cs  ExceptionGenerator.cs  ExceptionInfo.cs  InternalsVisibleTo.cs  IsExternalInit.cs
src/Credfeto.Exceptions.SourceGenerator.CodeFixes/: Credfeto.Exceptions.SourceGenerator.CodeFixes.csproj  ExceptionCodeFixProvider.cs
src/Credfeto.Exceptions.SourceGenerator.Tests/: Credfeto.Exceptions.SourceGenerator.Tests.csproj  ExceptionCodeBuilderTests.cs  build.binlog
src/Credfeto.Exceptions.SourceGenerator.Tests/GeneratorTests/: ExceptionGeneratorTests.cs
src/Credfeto.Exceptions.SourceGenerator/Analyzers/: ExceptionMissingConstructorAnalyzer.cs
